# bookstore

./: BulkyBookStore.csproj  BulkyBookStore.sln  BulkyBookWeb.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml
Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Details.cshtml  PaymentConfirmation.cshtml
Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/Cart/: Index.cshtml  ShoppingCartViewComponent.cs
Areas/Identity/Pages/Account/: LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook.DataAccess/: ApplicationDbContext.cs  BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: 20220614144904_AddCategoryToModel.Designer.cs  20220614144904_AddCategoryToModel.cs  20220630065738_addProducts.Designer.cs  20220630065738_addProducts.cs  20220630090709_V1.Designer.cs  20220630090709_V1.cs  20220702133553_Identity.Designer.cs  20220702133553_Identity.cs  20220702174515_extendIdentityUser.Designer.cs  20220702174806_extendIdentityUser1.Designer.cs  20220702174806_extendIdentityUser1.cs  20220702190652_addCompany.Designer.cs  20220702190652_addCompany.cs  20220702215539_addCompanyId.Designer.cs  20220702215539_addCompanyId.cs  20220703063040_addShoppingCart.Designer.cs  20220703063040_addShoppingCart.cs  20220704100558_addOrderInfo.Designer.cs  20220704100558_addOrderInfo.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220614144904_AddCategoryToModel.Designer.cs  20220614144904_AddCategoryToModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Category/: Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
wwwroot/js/: company.js  product.js
